<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .back {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 10px;
      }
      .next {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 5px;
        margin-right: 8px;
      }
      a {
        margin-right: 5px;
      }
      .stretch {
        background-color: green;
        border: none;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        padding-left: 10px;
        cursor: pointer;
        transition: all 0.5s;
        vertical-align: top;
      }
      .stretch:hover {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 25px;
        padding-left: 25px;
      }
      .shadow {
        background-color: green;
        color: white;
        border: none;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        padding-left: 10px;
        cursor: pointer;
        vertical-align: top;
        margin-right: 5px;
      }
      .shadow:active {
        box-shadow: none;
        margin-top: 3px;
        margin-left: 3px;
      }
      .number {
        background-color: green;
        border: none;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        padding-left: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        vertical-align: top;
        transition: all 0.15s;
        cursor: pointer;
      }
      .number:hover {
        padding-left: 14px;
        padding-right: 14px;
        margin-left: 1px;
        margin-right: 1px;
      }
    </style>
  </head>
  <body>
    <button class="back">Back</button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <button class="next">Next</button>

    <button class="stretch">Stretch</button>
    <button class="shadow">Shadow</button>

    <button class="number">One</button>
    <button class="number">Two</button>
    <button class="number">Three</button>
  </body>
</html>
