<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }
      .join-button {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }
      .tweet-button {
        background-color: rgb(40, 138, 236);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
      }
      .request-button {
        background-color: black;
        height: 36px;
        color: white;
        border: none;
        width: 105px;
        cursor: pointer;
        margin-left: 8px;
      }
      .amazon-button {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 36px;
        width: 160px;
        margin-left: 8px;
        border-radius: 18px;
        cursor: pointer;
      }
      .github-button {
        background-color: rgb(46, 164, 79);
        height: 36px;
        width: 80px;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        margin-left: 8px;
        margin-right: 8px;
        cursor: pointer;
      }
      .bootstrap-button1 {
        background-color: rgb(121, 82, 179);
        height: 36px;
        width: 100px;
        margin-right: 8px;
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 3px;
        cursor: pointer;
      }
      .bootstrap-button2 {
        background-color: white;
        color: rgb(108, 117, 125);
        height: 36px;
        width: 100px;
        margin-top: 8px;
        border-color: rgb(108, 117, 125);
        border-radius: 3px;
        font-weight: bold;
        border-width: 1px;
        cursor: pointer;
      }
      .linkedin-button1 {
        background-color: rgb(10, 102, 194);
        height: 36px;
        color: white;
        border: none;
        border-radius: 18px;
        width: 210px;
        font-weight: bold;
        margin-left: 8px;
        cursor: pointer;
      }
      .linkedin-button2 {
        background-color: white;
        height: 36px;
        width: 80px;
        border-width: 1px;
        border-radius: 18px;
        border-color: rgb(10, 102, 194);
        color: rgb(10, 102, 194);
        font-weight: bold;
        cursor: pointer;
      }
      .subscribe-button:hover {
        opacity: 0.8;
      }
      .subscribe-button:active {
        opacity: 0.4;
      }
      .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }
      .join-button:active {
        opacity: 0.7;
      }
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .tweet-button:active {
        opacity: 0.7;
      }
    </style>
  </head>

  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <button class="request-button">Request now</button>
    <button class="amazon-button">Add to Cart</button>
    <button class="github-button">Sign up</button>
    <button class="bootstrap-button1">Get started</button>
    <button class="bootstrap-button2">Download</button>
    <button class="linkedin-button1">Apply on company website</button>
    <button class="linkedin-button2">Save</button>
  </body>
</html>
