<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .cart-button {
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 18px;
        height: 36px;
        width: 110px;
        margin-right: 8px;
        cursor: pointer;
      }
      .buy-button {
        background-color: rgb(255, 164, 28);
        border: none;
        height: 36px;
        width: 110px;
        border-radius: 18px;
      }
      .back-to-amazon {
        color: rgb(22, 97, 134);
      }
      .title {
        font-size: 24px;
        font-weight: bold;
      }
      .price {
        font-weight: bold;
        color: rgb(0, 118, 0);
      }
    </style>
  </head>
  <body>
    <a class="back-to-amazon" href="https://www.amazon.ca/">Back to Amazon</a>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p>Free Delivery tomorrow.</p>
    <button class="cart-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>
  </body>
</html>
